<.header>
  Listing Games
  <:actions>
    <.link patch={~p"/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>

<div class="my-5">
  <.simple_form for={%{}} phx-change="search">
    <.input 
      name="query" 
      value="" 
      placeholder="Search games" 
      phx-debounce="300" 
    />
  </.simple_form>
</div>

<.table
  id="games"
  rows={@streams.games}
  row_click={fn {_id, game} -> JS.navigate(~p"/games/#{game}") end}
>
  <:col :let={{_id, game}} label="Name">{game.name}</:col>
  <:col :let={{_id, game}} label="Description">{game.description}</:col>
  
  <%!-- view count column --%>
  <:col :let={{_id, game}} label="Views">
    <div class="flex items-center gap-1">
      <.icon name="hero-eye" class="w-3 h-3 text-zinc-400" />
      {game.views}
    </div>
  </:col>

  <:col :let={{_id, game}} label="Tomatometer">
    <.live_component module={Tomatometer} id={"tomatometer-#{game.id}"} game={game} />
  </:col>

  <:action :let={{_id, game}}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{game}"}>Show</.link>
    </div>
    <.link patch={~p"/games/#{game}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, game}}>
    <.link
      phx-click={JS.push("delete", value: %{id: game.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="game-modal" show on_cancel={JS.patch(~p"/games")}>
  <.live_component
    module={PPhoenixLiveviewCourseWeb.GameLive.FormComponent}
    id={@game.id || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games"}
  />
</.modal>