<.header>
  Listing Games
  <:actions>
    <.link patch={~p"/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>

<.table id="games" rows={@games} row_click={fn game -> JS.navigate(~p"/games/#{game}") end}>
  <:col :let={game} label="Name">{game.name}</:col>
  <:col :let={game} label="Description">{game.description}</:col>

  <:col :let={game} label="Tomatometer">
    <.live_component module={Tomatometer} id={"tomatometer-#{game.id}"} game={game} />
  </:col>

  <:action :let={game}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{game}"}>Show</.link>
    </div>
    <.link patch={~p"/games/#{game}/edit"}>Edit</.link>
  </:action>
  <:action :let={game}>
    <.link
      phx-click={JS.push("delete", value: %{id: game.id}) |> hide("##{game.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="game-modal" show on_cancel={JS.patch(~p"/games")}>
  <.live_component
    module={PPhoenixLiveviewCourseWeb.GameLive.FormComponent}
    id={@game.id || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games"}
  />
</.modal>
